<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><i class="fa-solid fa-basket-shopping"></i> Shopping List</h1>
    </header>
    
    
    <section id="add">
      <h3>Add New Products</h3>
      <form action="">
        <div class="form-group">
          <div class="container">
            <p>Section</p>
            <select name="" id="" required>
              <option value="" selected disabled>Categories</option>
              <option value="fruits-vegetables">Fruits & Vegetables</option>
              <option value="meat-seafood">Meat & Seafood</option>
              <option value="dairy">Dairy</option>
              <option value="frozen-foods">Frozen Foods</option>
              <option value="bread-pasta">Bread & Pasta</option>
              <option value="snacks">Snacks</option>
              <option value="bevarages">Bevarages</option>
              <option value="cleaning">Cleaning</option>
              <option value="others">Others</option>
            </select>
          </div>

          <div class="container">
            <p>Quantity</p>
            <input type="text" id="quantity" required>
          </div>
        </div>

        <div class="form-group">
          <p>Name</p>
          <input type="text" id="name" required>
        </div>

        <div class="form-group">
          <a href="">Add To List</a>
        </div>
      </form>
    </section>


    <section id="show">
      <div class="category fruits-vegetables">
        <div class="heading">
          <h3>FRUITS / VEGETABLES</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category meat-seafood">
        <div class="heading">
          <h3>MEAT / SEAFOOD</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category dairy">
        <div class="heading">
          <h3>DAIRY</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category frozen-foods">
        <div class="heading">
          <h3>FROZEN FOODS</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category bread-pasta">
        <div class="heading">
          <h3>BREAD / PASTA</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category snacks">
        <div class="heading">
          <h3>SNACKS</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category bevarages">
        <div class="heading">
          <h3>BEVARAGES</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category cleaning">
        <div class="heading">
          <h3>CLEANING</h3>
        </div>
        <div class="items"></div>
      </div>

      <div class="category others">
        <div class="heading">
          <h3>OTHERS</h3>
        </div>
        <div class="items"></div>
      </div>
    </section>


    <footer>
      <div class="icons">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <p>Powered by <strong>Javascript</strong></p>
    </footer>
  </div>

  <script>
    const addToList = document.querySelector("form a")
    addToList.addEventListener("click", function(e){
      e.preventDefault()
      const select = document.querySelector("select")
      const quantity = document.querySelector("#quantity")
      const name = document.querySelector("#name")

      const para = document.createElement("p")
      para.classList.add("item")

      const crossIcon = document.createElement("i")
      crossIcon.classList.add("fa-solid", "fa-circle-xmark", "delete")
      para.appendChild(crossIcon)

      const nameValue = document.createElement("span")
      nameValue.innerText = name.value
      para.appendChild(nameValue)

      const quantityValue = document.createElement("span")
      quantityValue.innerText = quantity.value
      para.appendChild(quantityValue)

      document.querySelector("#show ." + select.value + " .items").appendChild(para)
    })
  </script>


</body>

</html>